    1  ls
    2  pwd
    3  cd ..
    4  ls
    5  cd ..
    6  ls
    7  cd ~/
    8  ls
    9  mkdir first_folder
   10  ls
   11  rm Untitled.ipynb 
   12  rmdir first_folder/
   13  ls
   14  cat untitled.txt 
   15  ls
   16  rm untitled.txt 
   17  python
   18  ipython
   19  git cloneh ttps://github.com/ozdaniel9/2016-06-01-real_pandas.git
   20  git clone  https://github.com/ozdaniel9/2016-06-01-real_pandas.git
   21  ls
   22  cd 2016-06-01-real_pandas/
   23  ls
   24  cd ..
   25  ls
   26  mv Untitled.ipynb 2016-06-01-real_pandas/
   27  ls
   28  cd 2016-06-01-real_pandas/
   29  ls
   30  mv Untitled.ipynb course.ipynb
   31  ls
   32  git status
   33  ls -al
   34  git add course.ipynb
   35  ls
   36  ls -a
   37  history > ddhist20160608.txt
   38  ls
   39  more ddhist20160608.txt 
   40  git status
   41  git add ddhist20160608.txt
   42  git status
   43  push course.ipynb 
   44  git push course.ipynb
   45  git push
   46  ls
   47  cd 2016-06-01-real_pandas/
   48  ls
   49  history > ddhist20160609
